using System.Collections.Generic;

public class SplitString
{
  public static string[] Solution(string str)
  {
           int count = 1;
          //  string test = "JBE";
            string temp = "";
            List<string> x = new List<string>();

            for(int i = 0; i < str.Length; i++)
            {
                if(count % 2 != 0)
                {
                   
                    if (i == str.Length - 1 && temp == "")
                    {
                       // Console.WriteLine("This line executes");
                        temp += str[i];
                        temp += "_";
                        x.Add(temp);
                        temp = "";
                    }
                    temp += str[i];
                    count++;
                }
                else if(count % 2 ==0)
                {
                    temp += str[i];
                    x.Add(temp);
                    //Console.WriteLine("temp =" + temp);
                    temp = "";
                    //Console.WriteLine("test[" + i + "] =" + test[i]);
                    count++;
                }
               
            }
                string[] y = x.ToArray();

            
    return y;
  }
}
